# trabalhoprog

cadastro/: pom.xml
cadastro-clientes-main/: pom.xml
cadastro-clientes-main/src/main/java/br/edu/progiitrabalho/: MainApp.java
cadastro-clientes-main/src/main/java/br/edu/progiitrabalho/controller/: CadastroController.java
cadastro-clientes-main/src/main/java/br/edu/progiitrabalho/model/: Cliente.java  Endereco.java
cadastro-clientes-main/src/main/java/br/edu/progiitrabalho/service/: Buscador.java
cadastro/src/main/java/application/: Cliente.java  ClienteController.java  Endereco.java  Main.java
cadastro/src/main/java/cliente/: fxml.java
cadastro/src/main/java/trabalho/cadastro/: App.java  PrimaryController.java  SecondaryController.java
cadastro/src/main/java/util/: Buscador.java
cadastro/src/main/resources/: primary.fxml
